<?php

$age = 19;

//if () {} 見やすくするように要所要所でスペースを入れる
if ($age > 20) {
    //条件が真だったときの処理
    echo 'あなたは成人です';
}elseif ($age == 20)  {
        //1つ目の条件が偽で、2つ目の条件が真のとき
    echo '成人ですね';
    //条件が偽だったときの処理
}elseif ($age == 19)  {
        //1つ目の条件が偽で、2つ目の条件が真のとき
    echo 'もう少しで成人式ですね';
} else {
    echo '未成年です';
}